.hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);gap: 1.5rem;
    padding: 2rem 3rem;
    margin-left: 300px;
    margin-bottom: 1500px;
    position: absolute;
    top: 60px; left: -120px;
    
}

.hero1{
    background-color: #fff;
    border-radius: 20px;
    width: 73rem;
    height: 8rem;
}

.hero1text1{
    margin-left: 2rem;  
    color: #f74970;
   
    
}
.hero1text2{
    margin-left: 2rem;
    color: #444444;
    
}

.hero2{
    background-image: linear-gradient(#fb99a4, #f46078);
    width: 13rem;
    height: 5rem;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 26rem;
    position: relative;
    top: -90px;
}

.hero2text1{
    color: white;
    margin-left: 1rem;
    padding-top: 10px;
    
    
}

.hero2text2{
    color: white;
    margin-left: 1rem;
}

.hero3{
    background-image: linear-gradient(#91d0f4, #678dfa);
    width: 13rem;
    height: 5rem;
    border-radius: 10px;
    margin-left: 15rem;
    position: relative;
    top: -93px;
}

.hero3text1{
    color: white;
    margin-left: 1rem;
    padding-top: 10px;
}

.hero3text2{
    color: white;
    margin-left: 1rem;
}

.hero4{
    background-image: linear-gradient(#e396f7, #9e6cf7);
    width: 13rem;
    height: 5rem;
    border-radius: 10px;
    margin-left: 30rem;
    position: relative;
    top: -12.15rem;
}

.hero4text1{
    color: white;
    margin-left: 1rem;
    padding-top: 10px;
}

.hero4text2{
    color: white;
    margin-left: 1rem;
}

.header {
    grid-column: span 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.cardList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
}

