.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);gap: 1.5rem;
    padding: 2rem 3rem;
    margin-left: 300px;
    margin-bottom: 1500px;
    position: absolute;
    top: 60px; left: -120px;
    
}

.main1{
    background-color: #fff;
    border-radius: 20px;
    width: 73rem;
    height: 8rem;
}

.main1text1{
    margin-left: 2rem;  
    color: #f74970;
}
.main1text2{
    margin-left: 2rem;
    color: #444444;
}

.header {
    grid-column: span 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.cardList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
}

