.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 columns with equal width */
    gap: 26px; 
    position: absolute;
    margin-left: 16.4rem;
    margin-top: 10rem;
  }
  
  .grid-item {
    background-color: #fafafa;
    box-shadow: 0px 0px 1.2px 0.5px #666;
    padding: 42px;
    height: 4px;
    width: 172px;
    text-align: center;
    border-radius: 10px;
  }

  .grid {
    position: absolute;

  }
  
.item-text {
    
    margin-top: -51px;
    margin-right: 40px;
    font-weight: 800;
    text-align: left;
    
}

.item-text p.section1 {
    font-size: 13px;
    color: black; 
  }
  
  .item-text p.section2 {
    font-size: 8px; 
    color: #777; 
  }